NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://arshadnajeeb:arshad123@devcamp.rdb1cjx.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=YYrqT1uVRdiqEpMXHup7OKp89ezOX9N9

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=jsd3k23k333ls55ls
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=135034e4548571
SMTP_PASSWORD=66e833fcb7011a

